<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="130.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourse.CanFormaController">
   <children>
      <ComboBox fx:id="cbCan" layoutX="35.0" layoutY="22.0" onAction="#ActCbCan" prefWidth="150.0" />
      <JFXToggleButton fx:id="tbCAn" layoutX="35.0" layoutY="48.0" onAction="#ActTbCan" prefHeight="68.0" prefWidth="150.0" size="12.0" text="OFF/ON" />
   </children>
</AnchorPane>
