<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="130.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourse.PausaController">
   <children>
      <Slider fx:id="slTime" layoutX="11.0" layoutY="46.0" majorTickUnit="10.0" max="60.0" minorTickCount="5" prefHeight="14.0" prefWidth="199.0" showTickLabels="true" showTickMarks="true" />
      <ComboBox fx:id="cbTime" layoutX="74.0" layoutY="91.0" onAction="#ActCbTime" prefHeight="25.0" prefWidth="75.0" />
      <Label fx:id="lbTime" layoutX="83.0" layoutY="14.0" text=" 0 сек.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
